[gd_scene load_steps=15 format=3 uid="uid://cbps161a76m82"]

[ext_resource type="PackedScene" uid="uid://jblrt5xq2up3" path="res://scenes/tree.tscn" id="1_1jiid"]
[ext_resource type="PackedScene" uid="uid://bxcwolnar5pyh" path="res://scenes/bench.tscn" id="2_coxnt"]
[ext_resource type="PackedScene" uid="uid://c7h80mskb4v0b" path="res://scenes/bunny.tscn" id="3_gtq5u"]
[ext_resource type="PackedScene" uid="uid://cun06movtekqn" path="res://scenes/mean bunny.tscn" id="4_4fk5l"]
[ext_resource type="PackedScene" uid="uid://b4rhlybavji58" path="res://scenes/bunny mean dance.tscn" id="5_g4vh6"]
[ext_resource type="Script" path="res://scenes/bunny_mean_dance.gd" id="6_ad0pn"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="7_w0kpr"]
[ext_resource type="Script" path="res://scenes/ray_cast_3d.gd" id="8_qtbdf"]
[ext_resource type="AudioStream" uid="uid://ddaugu21t7pd6" path="res://scenes/audio/the stain.wav" id="9_hxwge"]
[ext_resource type="AudioStream" uid="uid://cw28unuiawi0s" path="res://scenes/audio/glitch-01-231255.mp3" id="10_emk4u"]
[ext_resource type="AudioStream" uid="uid://c48o2w0yel72c" path="res://scenes/audio/glitch-transition-sfx-182152.mp3" id="11_itl3d"]
[ext_resource type="AudioStream" uid="uid://bck2jsgf586x6" path="res://scenes/audio/tv-glitch-6245.mp3" id="12_eqls5"]
[ext_resource type="Script" path="res://scenes/scripts/health_bar.gd" id="13_fgpa8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afntl"]
albedo_color = Color(0.120631, 0.364504, 0.0299465, 1)
metallic = 0.06
metallic_texture_channel = 1
roughness = 0.81

[node name="Dark Time" type="Node3D"]

[node name="trees" type="Node" parent="."]

[node name="tree" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.7241, 0.678766, 0.391416)

[node name="tree2" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.229298, 0.678766, 17.4291)

[node name="tree3" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -49.3354, 0.678766, 32.8645)

[node name="tree4" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 33.406, 0.678766, 32.8645)

[node name="tree5" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.9141, 0.678766, -30.2146)

[node name="tree6" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.1272, 0.678766, -6.19382)

[node name="tree7" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 52.7676, 0.678766, -37.4331)

[node name="tree8" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.4844, 0.678766, -12.9733)

[node name="tree9" parent="trees" instance=ExtResource("1_1jiid")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.82116, 0.678766, -43.5724)

[node name="Enviromental Objects" type="Node" parent="."]

[node name="Grass" type="CSGBox3D" parent="Enviromental Objects"]
transform = Transform3D(15.6336, 0, 0, 0, 1.00691, 0, 0, 0, 24.4431, 2.56001, 0.965182, 1.30339)
material_override = SubResource("StandardMaterial3D_afntl")
use_collision = true
size = Vector3(26.4658, 1, 30.3584)

[node name="Box" type="CSGBox3D" parent="Enviromental Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Enviromental Objects"]
transform = Transform3D(15.5262, 0, 0, 0, 1, 0, 0, 0, 24.2753, 0.648877, 5.70165, -353.084)
use_collision = true
size = Vector3(26.125, 11.0205, 1)

[node name="Wall2" type="CSGBox3D" parent="Enviromental Objects"]
transform = Transform3D(15.6336, 0, 0, 0, 1.00691, 0, 0, 0, 24.4431, 1.09164, 5.71183, 362.883)
use_collision = true
size = Vector3(26.125, 11.0205, 1)

[node name="Wall3" type="CSGBox3D" parent="Enviromental Objects"]
transform = Transform3D(15.5262, 0, 0, 0, 1, 0, 0, 0, 24.2753, 189.281, 6, -4.62388)
use_collision = true
size = Vector3(1, 10.8486, 30.7002)

[node name="Wall4" type="CSGBox3D" parent="Enviromental Objects"]
transform = Transform3D(15.6336, 0, 0, 0, 1.00691, 0, 0, 0, 24.4431, -193.846, 6.01224, -5.48242)
use_collision = true
size = Vector3(1, 10.8486, 30.7002)

[node name="bench2" parent="Enviromental Objects" instance=ExtResource("2_coxnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5779, 1.48759, -3.27572)

[node name="Bunnies" type="Node" parent="."]

[node name="bunny" parent="Bunnies" instance=ExtResource("3_gtq5u")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.00193787, 2.64889, 5.99844)

[node name="mean bunny" parent="Bunnies" instance=ExtResource("4_4fk5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02828, 4.96509, 28.0874)
visible = false

[node name="bunny mean dance2" parent="Bunnies" instance=ExtResource("5_g4vh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04206, 1.46864, 25.8198)
script = ExtResource("6_ad0pn")

[node name="Enviroment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 8.45032, 0)
visible = false
light_energy = 0.838
light_indirect_energy = 1.646
light_volumetric_fog_energy = 1.162
shadow_enabled = true

[node name="Character" type="Node" parent="."]

[node name="ProtoController" parent="Character" instance=ExtResource("7_w0kpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0997703, 2.06571, 0.276973)
collision_mask = 5
can_sprint = true

[node name="RayCast3D" type="RayCast3D" parent="Character/ProtoController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0997703, 0.859577, -0.276973)
target_position = Vector3(0, 0, 10)
script = ExtResource("8_qtbdf")

[node name="RayCast3D2" type="RayCast3D" parent="Character/ProtoController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0997703, 5.86387, -0.276973)
target_position = Vector3(0, 0, 10)
collision_mask = 4

[node name="RayCast3D3" type="RayCast3D" parent="Character/ProtoController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0997703, 5.86387, -0.276973)
target_position = Vector3(-10, 0, 0)
collision_mask = 4

[node name="RayCast3D4" type="RayCast3D" parent="Character/ProtoController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0997703, 5.86387, -0.276973)
target_position = Vector3(0, 0, -10)
collision_mask = 4

[node name="Sound" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("9_hxwge")
autoplay = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("10_emk4u")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("11_itl3d")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("12_eqls5")

[node name="UI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="ProgressBar" type="ProgressBar" parent="UI/CanvasLayer"]
offset_left = 16.0
offset_top = 606.0
offset_right = 108.0
offset_bottom = 633.0
value = 100.0
exp_edit = true
script = ExtResource("13_fgpa8")
metadata/_edit_use_anchors_ = true
