[gd_scene load_steps=29 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://oexmwtld15jb" path="res://Game/Sprites/Scenes/knife.tscn" id="2_j8sau"]
[ext_resource type="AudioStream" uid="uid://d8uh3ynagmy" path="res://Game/Audio/mixkit-hard-typewriter-click-1119.mp3" id="3_csw78"]
[ext_resource type="Script" path="res://Game/Scripts/knife.gd" id="3_i2jaf"]
[ext_resource type="PackedScene" uid="uid://dq5jgidsk2le6" path="res://Game/Sprites/Scenes/flashlight.tscn" id="3_ifqqc"]
[ext_resource type="AudioStream" uid="uid://ccrxi2487vrnd" path="res://Game/Audio/mixkit-typewriter-soft-click-1125.mp3" id="4_0gog2"]
[ext_resource type="Script" path="res://Game/Scripts/health.gd" id="4_7hyiv"]
[ext_resource type="Script" path="res://Game/Scripts/hurtbox.gd" id="5_kuwjw"]
[ext_resource type="Script" path="res://Game/Scripts/flashlight.gd" id="6_m784s"]
[ext_resource type="Texture2D" uid="uid://bxbtp7qfonqo2" path="res://Game/UI/Images/Bar_Empty.png" id="6_mvstu"]
[ext_resource type="PackedScene" uid="uid://cla2lc84moemg" path="res://Game/Sprites/Scenes/stick.tscn" id="6_unflv"]
[ext_resource type="Texture2D" uid="uid://b4usxgecf43rb" path="res://Game/UI/Images/Bar_Overset.png" id="7_ssvos"]
[ext_resource type="Texture2D" uid="uid://bwv5xkxrcxr4h" path="res://Game/UI/Images/StaminaBar_Full.png" id="8_y2lov"]
[ext_resource type="Script" path="res://Game/Sprites/Scenes/stick.gd" id="9_apxax"]
[ext_resource type="Script" path="res://Game/Scripts/ray_cast_3d.gd" id="12_gdqeh"]
[ext_resource type="AudioStream" uid="uid://dpx0txhouqn0n" path="res://Game/Audio/audio-editor-output.mp3" id="13_7h3ds"]
[ext_resource type="Texture2D" uid="uid://cgex11n1d4upo" path="res://Game/UI/Images/EKeyInteractLight.png" id="13_k6xt2"]
[ext_resource type="AudioStream" uid="uid://tb6volrsbiyb" path="res://Game/Audio/WalkingSound2.mp3" id="14_m26ht"]
[ext_resource type="Script" path="res://addons/proto_controller/e_key_pop_up.gd" id="16_00tf1"]
[ext_resource type="Script" path="res://addons/proto_controller/h_box_container.gd" id="20_cah1j"]
[ext_resource type="Texture2D" uid="uid://dhgn6u6mcbfyk" path="res://Game/UI/Images/Inv1E.png" id="20_wug26"]
[ext_resource type="Texture2D" uid="uid://gmbe2xdcx8li" path="res://Game/UI/Images/Inv2E.png" id="21_pf1vh"]
[ext_resource type="Texture2D" uid="uid://mvdi6x2ondmv" path="res://Game/UI/Images/Inv3E.png" id="22_gcfku"]
[ext_resource type="PackedScene" uid="uid://cay8pwhpuvlfq" path="res://Game/Sprites/Scenes/sinige.tscn" id="24_x1xu3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbkjp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y04je"]

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")
input_left = "Left"
input_right = "Right"
input_forward = "Forward"
input_back = "Backwards"
input_jump = "Jump"
input_sprint = "Sprint"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.09008, 0, 0, 0, 1, 0, 0.9, 0.0656407)
visible = false
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lbkjp")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42558, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408242, 0)

[node name="knife" parent="Head/Camera3D" instance=ExtResource("2_j8sau")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0.461184, -0.513955, -0.670639)
visible = false
script = ExtResource("3_i2jaf")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(0.999962, 0, 0.00872654, 0, 1, 0, -0.00872654, 0, 0.999962, 0.515586, -0.316157, -0.918347)
light_color = Color(0.753837, 0.442879, 0.342313, 1)
light_energy = 4.0
light_specular = 16.0
spot_range = 21.7978
spot_angle = 44.0781

[node name="FlashOnSound" type="AudioStreamPlayer3D" parent="Head/Camera3D/SpotLight3D"]
stream = ExtResource("3_csw78")

[node name="FlashOnSound2" type="AudioStreamPlayer3D" parent="Head/Camera3D/SpotLight3D"]
stream = ExtResource("4_0gog2")

[node name="flashlight1" parent="Head/Camera3D" instance=ExtResource("3_ifqqc")]
transform = Transform3D(-5.71455e-10, -0.0130734, 0.149429, 0.15, -6.55671e-09, 0, 6.53176e-09, 0.149429, 0.0130734, 0.502473, -0.335419, -0.892615)
visible = false
script = ExtResource("6_m784s")

[node name="Stick" parent="Head/Camera3D" instance=ExtResource("6_unflv")]
transform = Transform3D(-0.0261502, 0, -0.198283, 0, 0.2, 0, 0.198283, 0, -0.0261502, 0.519923, -0.846619, -0.939263)
visible = false
script = ExtResource("9_apxax")

[node name="HurtBox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 128
script = ExtResource("5_kuwjw")
health = NodePath("../UI/Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.840315, 0)
shape = SubResource("CapsuleShape3D_y04je")

[node name="WalkingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_7h3ds")
volume_db = -10.0
max_distance = 39.01

[node name="WalkingSound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_m26ht")
volume_db = 10.0
max_distance = 78.02

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-0.0261502, 0, -0.198283, 0, 0.2, 0, 0.198283, 0, -0.0261502, 0.065841, 1.60217, -0.768413)
target_position = Vector3(-20, 0, 0)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("12_gdqeh")

[node name="EKeyPopUp" type="TextureRect" parent="RayCast3D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = 25.5
offset_right = 68.5
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_k6xt2")
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_00tf1")

[node name="UI" type="Node" parent="."]

[node name="Stamina Bar" type="TextureProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 1417.0
offset_bottom = -2.0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(100, 0)
mouse_filter = 2
max_value = 300.0
value = 300.0
texture_under = ExtResource("6_mvstu")
texture_over = ExtResource("7_ssvos")
texture_progress = ExtResource("8_y2lov")
texture_progress_offset = Vector2(820, 0)

[node name="Health" type="Node" parent="UI"]
script = ExtResource("4_7hyiv")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -57.0
offset_right = 1203.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.105, 0.105)
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("20_cah1j")

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_wug26")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_pf1vh")

[node name="TextureRect3" type="TextureRect" parent="UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_gcfku")
expand_mode = 3

[node name="sinige" parent="." instance=ExtResource("24_x1xu3")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.931426, 1.48865, 0.137833)

[connection signal="health_depleated" from="UI/Health" to="." method="_on_health_health_depleated"]
